# Android-CameraAPI

app/: build.gradle  google-services.json
app/src/androidTest/java/com/examples/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/myapplication/: AndroidCamera2API.java  MainActivity.java  textureView.java
app/src/main/res/layout/: activity_android_camera2_a_p_i.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
