<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AndroidCamera2API">
    <TextureView
        android:id="@+id/texture"
        android:layout_width="444dp"
        android:layout_height="331dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="444dp"
        android:layout_height="331dp"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextureView-->
<!--        android:id="@+id/texture"-->
<!--        android:layout_width="245dp"-->
<!--        android:layout_height="183dp"-->
<!--        android:layout_marginLeft="60dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->


<!--    <SurfaceView-->
<!--        android:id="@+id/surface"-->
<!--        android:layout_width="245dp"-->
<!--        android:layout_height="183dp"-->
<!--        android:layout_marginLeft="60dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
    android:id="@+id/btn_takepicture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    android:text="Take Picture" />
</RelativeLayout>